#####Mysql数据库连接的配置#####
#spring.datasource.url=jdbc:mysql://localhost:3306/houseanalysis?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/houseanalysis?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.hrong.db2kafka.dao

spring.kafka.topic=test
spring.kafka.key=0001
spring.kafka.message.waite=3000
spring.kafka.producer.send-async=true
query.offset=1


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL

#####redis相关配置#####
#最大活动对象数
spring.redis.jedis.pool.max-active=100
#最大能够保持idel状态的对象数
spring.redis.jedis.pool.max-idle=100
#最小能够保持idel状态的对象数
spring.redis.jedis.pool.min-idle=10
#当池内没有返回对象时，最大等待时间
spring.redis.jedis.pool.max-wait=10000
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379