acks=1
retries=3
batch.size=1
transaction.timeout.ms=1000
# producer是往kafka端口推送-consumer是从zk端口读取
bootstrap.servers=n151:9092,n152:9092,n153:9092
auto.offset.reset=smallest
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer