# data-analysis

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/src/main/java/com/hrong/analysis/: AnalysisApplication.java
analysis/src/main/java/com/hrong/analysis/kafka/: UserDefinedKafkaDeserializer.java
analysis/src/main/resources/: logback.xml
analysis/src/main/scala/com/hrong/analysis/kafka/: KafkaDataReader.scala
analysis/src/test/java/com/hrong/analysis/: AnalysisApplicationTests.java
common/: pom.xml
common/src/main/java/com/hrong/common/model/: GatherData.java
db2kafka/: pom.xml
db2kafka/src/main/java/com/hrong/db2kafka/: Db2kafkaApplication.java
db2kafka/src/main/java/com/hrong/db2kafka/constant/: BackEndConstant.java  CacheConstant.java
db2kafka/src/main/java/com/hrong/db2kafka/dao/: GatherDataMapper.java
db2kafka/src/main/java/com/hrong/db2kafka/job/: ExtractDb2KafkaJob.java
db2kafka/src/main/java/com/hrong/db2kafka/kafka/: Producer.java
db2kafka/src/main/java/com/hrong/db2kafka/model/: QueryParam.java
db2kafka/src/main/java/com/hrong/db2kafka/redis/: RedisConfig.java
db2kafka/src/main/java/com/hrong/db2kafka/service/: ExtractDataService.java
db2kafka/src/main/java/com/hrong/db2kafka/service/impl/: ExtractGatherDataFromDbImpl.java
db2kafka/src/main/resources/: MyBatisGenerator.xml  application-local.properties  application.properties  kafka.properties  logback.xml
db2kafka/src/main/resources/mapper/: GatherDataMapper.xml
db2kafka/src/main/resources/sql/: houseanalysis.sql
db2kafka/src/test/java/com/hrong/db2kafka/: Db2kafkaApplicationTests.java  TestForGatherData.java
